# Kaya-API-Explorer

./: .gitignore  CHANGELOG.md  Kaya.sln  Kaya.slnx  LICENSE  README.md
src/Demo.GrpcInventoryService/: Demo.GrpcInventoryService.csproj  Program.cs  appsettings.json
src/Demo.GrpcInventoryService/Properties/: launchSettings.json
src/Demo.GrpcInventoryService/Protos/: inventory.proto
src/Demo.GrpcInventoryService/Services/: InventoryServiceImpl.cs
src/Demo.GrpcOrdersService/: Demo.GrpcOrdersService.csproj  Program.cs  appsettings.json
src/Demo.GrpcOrdersService/Properties/: launchSettings.json
src/Demo.GrpcOrdersService/Protos/: inventory.proto  orders.proto
src/Demo.GrpcOrdersService/Services/: OrderServiceImpl.cs
src/Demo.GrpcService/: Demo.GrpcService.csproj  Program.cs
src/Demo.GrpcService/Properties/: launchSettings.json
src/Demo.GrpcService/Protos/: notifications.proto  orders.proto  products.proto
src/Demo.GrpcService/Services/: NotificationServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs
src/Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.http  Program.cs  appsettings.Development.json
src/Demo.WebApi/Authentication/: MockAuthenticationHandler.cs
src/Demo.WebApi/Controllers/: NotificationsController.cs  OrdersController.cs  ProductsController.cs  UploadFilesController.cs  UsersController.cs
src/Demo.WebApi/Hubs/: ChatHub.cs  NotificationHub.cs  StockTickerHub.cs
src/Demo.WebApi/Models/: Models.cs
src/Demo.WebApi/Properties/: launchSettings.json
src/Kaya.ApiExplorer/: Kaya.ApiExplorer.csproj  README.md
src/Kaya.ApiExplorer/Configuration/: KayaApiExplorerOptions.cs
src/Kaya.ApiExplorer/Extensions/: ServiceExtensions.cs
src/Kaya.ApiExplorer/Helpers/: AttributeHelper.cs  AuthorizationHelper.cs  ReflectionHelper.cs  XmlDocumentationHelper.cs
src/Kaya.ApiExplorer/Middleware/: ApiExplorerMiddleware.cs  SignalRDebugMiddleware.cs
src/Kaya.ApiExplorer/Models/: ApiModels.cs  SignalRModels.cs
src/Kaya.ApiExplorer/Services/: ApiExplorerSidecarService.cs  EndpointScanner.cs  SidecarHostedService.cs  SignalRHubScanner.cs  SignalRUIService.cs  UiService.cs
src/Kaya.ApiExplorer/UI/: auth.js  index.html  script.js  styles.css
src/Kaya.ApiExplorer/UI/ApiExplorer/: auth.js  index.html  script.js  styles.css
src/Kaya.ApiExplorer/UI/SignalR/: signalr-debug.css  signalr-debug.html  signalr-debug.js
src/Kaya.GrpcExplorer/: Kaya.GrpcExplorer.csproj  README.md
src/Kaya.GrpcExplorer/Configuration/: KayaGrpcExplorerOptions.cs
src/Kaya.GrpcExplorer/Extensions/: ServiceExtensions.cs
src/Kaya.GrpcExplorer/Helpers/: CompiledMessageTypeCache.cs  DynamicGrpcHelper.cs  GrpcReflectionHelper.cs  ProtobufHelper.cs
src/Kaya.GrpcExplorer/Middleware/: GrpcExplorerMiddleware.cs
src/Kaya.GrpcExplorer/Models/: DynamicProtobufMessage.cs  GrpcModels.cs
src/Kaya.GrpcExplorer/Services/: GrpcProxyService.cs  GrpcServiceScanner.cs  GrpcUiService.cs
src/Kaya.GrpcExplorer/UI/: auth.js  grpc-styles.css  index.html  script.js  styles.css
tests/Kaya.ApiExplorer.Tests/: AttributeHelperTests.cs  AuthorizationHelperTests.cs  EndpointScannerTests.cs  Kaya.ApiExplorer.Tests.csproj  ReflectionHelperTests.cs  SignalRHubScannerTests.cs  UnitTest1.cs  XmlDocumentationHelperTests.cs
tests/Kaya.GrpcExplorer.Tests/: GrpcProxyServiceTests.cs  GrpcReflectionHelperTests.cs  GrpcServiceScannerTests.cs  Kaya.GrpcExplorer.Tests.csproj  ProtobufHelperTests.cs
