<Solution>
  <Folder Name="/src/">
    <Project Path="src/Demo.WebApi/Demo.WebApi.csproj" />
    <Project Path="src/Kaya.ApiExplorer/Kaya.ApiExplorer.csproj" />
    <Project Path="src/Kaya.GrpcExplorer/Kaya.GrpcExplorer.csproj" />
    <Project Path="src/Demo.GrpcOrdersService/Demo.GrpcOrdersService.csproj" />
    <Project Path="src/Demo.GrpcInventoryService/Demo.GrpcInventoryService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kaya.ApiExplorer.Tests/Kaya.ApiExplorer.Tests.csproj" />
    <Project Path="tests/Kaya.GrpcExplorer.Tests/Kaya.GrpcExplorer.Tests.csproj" />
  </Folder>
</Solution>
